@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald&family=Poppins&display=swap");
:root {
  --primary-color: #821131;
  --secondary-color: #222b3d;
  --tertiary-color: #eeeeee;
  --quaternary-color: rgba(121, 121, 121, 0.452);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: var(--tertiary-color);
  padding: 0 5%;
}
::-moz-selection {
  color: var(--tertiary-color);
  background: var(--primary-color);
}

::selection {
  color: var(--tertiary-color);
  background: var(--primary-color);
}
.back-arrow {
  position: fixed;
  color: var(--primary-color);
  border: 2px solid rgba(121, 121, 121, 0.452);
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  font-size: 15px;
  bottom: 2%;
  right: 5%;
  z-index: 99999;
  transition: 0.1s ease;
  background-color: transparent;
}
.back-arrow:hover {
  border: 2px solid var(--primary-color);
}
.fa-arrow-up {
  color: var(--primary-color);
}
.logo {
  width: 300px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.loginbtn {
  font-size: 17px;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #eeeeee;
  cursor: pointer;
  transition: 0.1s ease;
}
.loginbtn:hover {
  background-color: #5e0d24;
}
.searchbtn {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 13px;
  border-radius: 5px;
  background-color: #222b3d63;
  color: #eeeeee;
  cursor: pointer;
}
.header-login {
  display: flex;
  gap: 5px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.nav-container a {
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
  font-size: 19px;
  transition: 0.1s ease;
}
.nav-container a:hover {
  color: var(--primary-color);
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.back {
  width: 100%;
  height: 70vh;
  background-image: url(../images/banner.png);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  padding: 0 5%;
  flex-direction: column;
}
.back-subtitle {
  width: 50%;
  color: var(--tertiary-color);
  font-weight: 100;
  font-size: 14px;
  padding: 40px 0;
}
.back-title {
  font-size: 45px;
  color: var(--tertiary-color);
  width: 50%;
}
.buttons-row-1 {
  display: flex;
  gap: 2px;
}
.btn-1 {
  border: none;
  outline: none;
  font-size: 17px;
  cursor: pointer;
  padding: 10px 20px;
  color: var(--secondary-color);
}
.btn-2 {
  border: none;
  outline: none;
  font-size: 17px;
  cursor: pointer;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  transition: 0.1s ease;
}
.btn-3 {
  border: none;
  outline: none;
  font-size: 17px;
  cursor: pointer;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  transition: 0.1s ease;
}
.btn-2:hover,
.btn-3:hover {
  background-color: #5e0d24;
}
.buttons-row-2 {
  background-color: var(--tertiary-color);
  padding: 10px 10px;
  width: 840px;
  border-radius: 0 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.input-row {
  border: none;
  background-color: var(--tertiary-color);
  width: 150px;
  height: 40px;
  padding: 0 10px;
  border-radius: 10px;
  outline-color: var(--primary-color);
}
.btn-row {
  width: 200px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-size: 17px;
  transition: 0.1s ease;
}
.btn-row:hover {
  background-color: #5e0d24;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 7vh 0 7vh 0;
  gap: 20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  gap: 10px;
}
span.num {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 40px;
}
span.num::after {
  content: "+";
  font-size: 25px;
}
span.text {
  color: var(--secondary-color);
  font-size: 20px;
  text-align: center;
  font-weight: 400;
}
.sessao-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sessao-foto-principal {
  width: 500px;
  height: 600px;
  background-image: url(./images/car1.webp);
  background-size: cover;
  background-position: 25% 50%;
  position: relative;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.sessao-foto-secundaria {
  width: 200px;
  height: 150px;
  position: absolute;
  background-image: url(./images/car2.jpg);
  background-size: cover;
  right: -50px;
  bottom: 50px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.sessao-texto {
  width: 50%;
}
.sessao-title {
  font-size: 35px;
  color: var(--secondary-color);
}
.sessao-subtitle {
  color: var(--secondary-color);
  font-size: 15px;
  padding: 30px 0;
}
.sessao-list {
  padding: 0 0 30px 0;
}
.sessao-item {
  list-style: none;
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
}
.check-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
#check-icon {
  font-size: 20px;
  color: #34b233;
}
.sessao-btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-size: 20px;
  padding: 5px 50px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.1s ease;
}
.sessao-btn:hover {
  background-color: #5e0d24;
}
.section-title {
  font-size: 25px;
  margin: 100px 0 20px 0;
  padding: 0 0 0 25px;
  color: var(--secondary-color);
  border-left: 3px solid var(--primary-color);
}
/*cards*/
.card {
  width: 350px;
  height: 470px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 20px;
  position: relative;
  transition: 0.1s ease;
}
.card:hover .card-img {
  filter: brightness(1);
}
.card:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.card-img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  position: relative;
  filter: brightness(0.6);
  transition: 0.1s ease;
}
.card-img-container {
  position: relative;
}
.card-img-cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  position: absolute;
  z-index: 3;
  width: 350px;
}
.exposicao {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  font-weight: 300;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 5px;
}
.casa-ap {
  background-color: rgba(0, 0, 0, 0.5);
  color: #f6f5fe;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 5px;
}
.card-img-rodape {
  position: absolute;
  width: 350px;
  z-index: 3;
  bottom: 15px;
  right: 10px;
  display: flex;
  gap: 5px;
  justify-content: right;
}
.card-text {
  padding: 0 10px;
}
#card-img-icons {
  color: #f6f5fe;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
  transition: 0.1s ease;
}
#card-img-icons:hover {
  background-color: black;
  color: var(--tertiary-color);
}
.card-title {
  font-size: 17px;
  font-weight: 600;
  padding: 10px 0 0 0;
  color: var(--secondary-color);
}
.card-subtitle {
  font-size: 20px;
  font-weight: 400;
  padding: 0 0 5px 0;
  color: var(--primary-color);
}
.card-subtitle-2 {
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-color);
}
.card-subtitle-3 {
  font-size: 13px;
  padding: 2px 0;
  color: var(--secondary-color);
}
.bottom-position-card {
  position: absolute;
  bottom: 10px;
  width: 350px;
}
.card-contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px 0 0px;
  gap: 2px;
}
.card-contact-call {
  flex-grow: 1;
  padding: 5px 0;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s ease;
  background-color: transparent;
}
.card-contact-call:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.card-contact-gmail {
  flex-grow: 1;
  padding: 5px 0;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s ease;
  background-color: transparent;
}
.card-contact-gmail:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}
.card-contact-zap {
  padding: 5px 10px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s ease;
  background-color: transparent;
}
.card-contact-zap:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}
.fa-whatsapp {
  font-size: 15px;
}
#mensagem-star {
  color: var(--primary-color);
}
.mensagem-title-starts-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.cards-container2 {
  display: flex;
  align-items: center;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding: 20px 0;
  gap: 30px;
}
.cards-container2::-webkit-scrollbar {
  width: 20px;
}
.cards-container2::-webkit-scrollbar-thumb {
  background-color: #222b3d63;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
.cards-container2::-webkit-scrollbar-thumb:hover {
  background-color: #222b3d;
  transition: 0.1s ease;
}
.cards-container2::-webkit-scrollbar-track {
  background-color: transparent;
}
body::-webkit-scrollbar {
  width: 20px;
}
body::-webkit-scrollbar-thumb {
  background-color: #222b3d63;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #222b3d;
  transition: 0.1s ease;
}
body::-webkit-scrollbar-track {
  background-color: transparent;
}
.section-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0 100px 0;
}
.section-btn {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 20px;
  padding: 5px 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s ease;
}
.section-btn:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}
.section-2-titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 40px 0;
}
.section-title-2 {
  font-size: 25px;
  padding: 0 0 0 25px;
  width: 35%;
  color: var(--secondary-color);
  border-left: 3px solid var(--primary-color);
}
.section-2-p {
  font-size: 16px;
  width: 35%;
  text-align: right;
}
.section-2-image {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  border-radius: 15px;
  background-image: url(./images/garage.webp);
  background-size: cover;
  background-position: center;
  margin: 0 0 100px 0;
}
.clientes-titles {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.clientes-p {
  font-size: 16px;
  width: 35%;
}
.clientes-item {
  list-style: none;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
#check-clientes {
  color: #67ae31;
}
.clientes-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#clientes-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sessao-btn-2 {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-size: 20px;
  padding: 5px 30px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.1s ease;
  width: 350px;
}
.sessao-btn-2:hover {
  background-color: #5e0d24;
}
.clientes-principal {
  width: 500px;
  height: 300px;
  background-image: url(./images/card-img-3.webp);
  background-size: cover;
  border-radius: 15px;
  background-position: center;
  position: relative;
}
.clientes-secundaria {
  width: 200px;
  height: 120px;
  background-image: url(./images/card-img-1.webp);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 50%;
  left: -5%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}
.clientes-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.title-funcionarios {
  padding: 100px 0 0 0;
}
.funcionarios-contato-info {
  display: flex;
  align-items: center;
  gap: 5px;
}
#funcionarios-contato-info-icon {
  color: var(--primary-color);
  font-size: 20px;
}
.title-funcionarios {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}
.section-title-3 {
  font-size: 25px;
  padding: 0 0 0 25px;
  width: 150%;
  color: var(--secondary-color);
  border-left: 3px solid var(--primary-color);
}
.title-funcionarios-2 {
  display: flex;
  gap: 20px;
}
.equipe-card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 40px 0 0 0;
}
.equipe-cards-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0 100px 0;
  gap: 20px;
}
.equipe-card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px 20px;
}
.equipe-nome {
  font-weight: bold;
  font-size: 19px;
  padding: 10px 0;
  color: var(--secondary-color);
}
.equipe-funcao {
  font-weight: 100;
  padding: 0 0 60px 0;
  color: var(--secondary-color);
}
.local-diferente {
  font-weight: 600;
  color: var(--secondary-color);
}
.equipe-botao {
  width: 100%;
  cursor: pointer;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  padding: 10px 0;
  font-size: 15px;
  transition: 0.1s ease;
}
.equipe-botao-container {
  display: flex;
  width: 100%;
  padding: 10px 0 0 0;
}
.equipe-botao:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}
.bairros-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}
.bairro {
  flex-grow: 1;
  height: 450px;
  border-radius: 7px;
  background-color: black;
  position: relative;
  cursor: pointer;
  transition: 0.1s ease;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.bairro:hover .bairro-img {
  filter: brightness(1);
}
.bairro:hover .bairro-infos {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 5px 50% 5px 10px;
}
.bairro-img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  filter: brightness(0.6);
  filter: grayscale(0.6);
  transition: 0.1s ease;
  border-radius: 5px;
}
.bairro-infos {
  position: absolute;
  z-index: 9;
  top: 40px;
  left: 20px;
  color: var(--tertiary-color);
  padding: 5px 10px;
  transition: 0.1s ease;
}
.bairro-head {
  font-size: 15px;
  font-weight: 300;
}
.bairro-title {
  font-weight: 600;
  font-size: 30px;
}
.bairro-more {
  color: var(--tertiary-color);
  position: absolute;
  z-index: 9;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 40px 0 5px;
}
#bairro-diferente {
  margin: 100px 0 0 0;
}
#bairro-diferente3 {
  margin: 100px 0 0 0;
}
/*footer*/
.column-item{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    width: 250px;
    flex-wrap: wrap;
}
.footer-column-container{
    display: flex;
    justify-content: space-between;
    background-color: var(--senary-color);
    padding: 100px 0;
    flex-wrap: wrap;
    gap: 10%;
}
.column{
    padding: 20px 0;
}
.column-title{
    font-size: 18px;
    font-weight: 600;
}
.column-link{
    font-size: 15px;
}
.column-form{
    background-color: var(--tertiary-color);
    border: none;
    outline: none;
    padding: 5px 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 2px;
    margin: 10px 0;
}
.column-button{
    padding: 5px 10px;
    border: none;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    cursor: pointer;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.footer-column-2{
    background-color: var(--septenary-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    color: var(--quaternary-color);
}
.fa-copyright{
    padding: 0 5px;
}
.social-media{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.fa-facebook:hover{
    cursor: pointer;
    color: #3b5998;
}
.fa-instagram:hover{
    cursor: pointer;
    color: #e1306c;
}
.fa-linkedin:hover{
    cursor: pointer;
    color: #0077b5;
}
.fa-twitter:hover{
    cursor: pointer;
    color: #1da1f2;
}
.fa-whatsapp:hover{
    cursor: pointer;
    color: #25D366;
}
.fa-youtube:hover{
    cursor: pointer;
    color: #FF0000;
}
.fa-pinterest:hover{
    cursor: pointer;
    color: #e60023;
}
/*scrollreveal*/
.foto-reveal-1, .foto-reveal-2, .sessao-reveal-1, .card-reveal-1, .card-reveal-2, .card-reveal-3, .card-reveal-4, .card-reveal-5, .card-reveal-6, .card-reveal-7, .foto-reveal-3, .foto-reveal-4, .foto-reveal-5, .sessao-reveal-2, .card-reveal-8, .card-reveal-9, .card-reveal-10, .card-reveal-11, .card-reveal-top, .card-reveal-bottom{
  visibility: hidden;
}

/* media queries */
/* mobile devices */
@media screen and (max-width: 1040px) {
  #media-1 {
    display: none;
  }
  .nav-list {
    gap: 10px;
  }
}
@media screen and (max-width: 850px) {
  .nav-list {
    display: none;
  }
}
@media screen and (max-width: 530px) {
  .logo {
    width: 250px;
  }
  .loginbtn {
    display: none;
  }
  .searchbtn {
    padding: 13px 13px;
  }
}
@media screen and (max-width: 1030px) {
  #media-2-1 {
    display: none;
  }
  .buttons-row-2 {
    width: 690px;
  }
  .back-title {
    font-size: 35px;
  }
  .back-subtitle {
    font-size: 12px;
  }
}
@media screen and (max-width: 840px) {
  #media-2-2 {
    display: none;
  }
  .buttons-row-2 {
    width: 540px;
  }
}
@media screen and (max-width: 660px) {
  #media-2-3 {
    display: none;
  }
  .buttons-row-2 {
    width: 390px;
  }
  .back-subtitle {
    display: none;
  }
  .btn-3 {
    display: none;
  }
  .back {
    gap: 100px;
    background-image: url(./images/banner-2.png);
    background-position: right;
  }
  .back-title {
    width: 70%;
  }
}
@media screen and (max-width: 480px) {
  .btn-row {
    width: 150px;
  }
  .buttons-row-2 {
    width: 280px;
  }
  .input-row {
    width: 100px;
  }
  .back-title {
    width: 100%;
    font-size: 30px;
  }
}
@media screen and (max-width: 330px) {
  .btn-row {
    width: 100px;
  }
  .buttons-row-2 {
    width: 230px;
  }
}
@media screen and (max-height: 710px) {
  .back-subtitle {
    display: none;
  }
  .back {
    gap: 30px;
  }
}
@media screen and (max-height: 500px) {
  .btns-container {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  span.num {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 35px;
  }
  span.num::after {
    content: "+";
    font-size: 25px;
  }
  span.text {
    color: var(--secondary-color);
    font-size: 17px;
    text-align: center;
    font-weight: 400;
  }
  .clientes-p {
    display: none;
  }
  .clientes-principal {
    width: 400px;
  }
  .clientes-secundaria {
    width: 150px;
  }
  .section-title-2 {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  #media-3-1 {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  #media-3-2 {
    display: none;
  }
  span.num {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 30px;
  }
  span.num::after {
    content: "+";
    font-size: 20px;
  }
  span.text {
    color: var(--secondary-color);
    font-size: 15px;
    text-align: center;
    font-weight: 400;
  }
}
@media screen and (max-width: 1300px) {
  .sessao-1 {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    gap: 50px;
  }
  .sessao-texto {
    width: 100%;
  }
  .sessao-foto-principal {
    width: 100%;
  }
  .sessao-foto-secundaria {
    bottom: -5%;
    right: 5%;
  }
  .fotos-container {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .sessao-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-title-3 {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .sessao-foto-secundaria {
    width: 150px;
    height: 100px;
  }
}
@media screen and (max-width: 1000px) {
  .section-btn-container {
    padding: 20px 0 50px 0;
  }
  .section-2-p {
    display: none;
  }
  .section-title-2 {
    width: 50%;
  }
}
@media screen and (max-width: 700px) {
  .section-2-image {
    height: 50vh;
    background-position: 25% 50%;
  }
}
@media screen and (max-width: 700px) {
  .section-title-2 {
    width: 100%;
  }
}
@media screen and (max-width: 1005px) {
  .clientes-container {
    flex-direction: column;
  }
  .clientes-section {
    width: 100%;
    padding-bottom: 50px;
  }
  .clientes-principal {
    display: flex;
    justify-content: right;
  }
  .clientes-section-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 600px) {
  .clientes-principal {
    display: none;
  }
  .sessao-btn-2 {
    width: 100%;
  }
}
@media screen and (max-width: 1110px) {
  #equipe-card-4 {
    display: none;
  }
}
@media screen and (max-width: 830px) {
  #equipe-card-3 {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .title-funcionarios-2 {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  #equipe-card-2 {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .section-2-image {
    height: 30vh;
  }
}
@media screen and (max-width: 370px) {
  span.num {
    font-size: 20px;
  }
  span.num::after {
    font-size: 12px;
  }
  span.text {
    font-size: 10px;
  }
}
@media screen and (max-width: 1320px) {
  #bairro-diferente {
    display: none;
  }
}
@media screen and (max-width: 980px) {
  #bairro-diferente2 {
    display: none;
  }
}
@media screen and (max-width: 660px) {
  #bairro-diferente3 {
    display: none;
  }
}
@media screen and (max-width: 450px){
  .social-media{
    display: none;
  }
}
@media screen and (max-height: 850px){
  .back-title{
    font-size: 35px;
  }
}
